
REACT_APP_FIREBASE_API_KEY="AIzaSyChR-3IHcfLRrG0wbBe9LgBigX5r6QTwi0"
REACT_APP_FIREBASE_AUTH_DOMAIN="reactfusion-f5791.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reactfusion-f5791"
REACT_APP_FIREBASE_STORAGE_BUCKET="669028964471"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1:669028964471:web:b88326795ef738f9ecce72"
REACT_APP_FIREBASE_APP_ID="G-Y2296YZM3T"